<?xml version="1.0" encoding="UTF-8"?>
<JukeboxPatch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="patch.xsd" version="1.0">
    <DeviceNameInEnglish>Noise Synth</DeviceNameInEnglish>
    <Properties deviceProductID="org.porternet.noisesynth" deviceVersion="1.0.0d1">
        <Object name="custom_properties">
            <Value property="alpha" type="number">0</Value>
            <Value property="exponent" type="number">0.5</Value>
            <Value property="mutate" type="number">0</Value>
            <Value property="mutateRange" type="number">2</Value>
            <Value property="pitchBendRange" type="number">11</Value>
            <Value property="seed" type="number">13</Value>
        </Object>
    </Properties>
</JukeboxPatch>